# PWB_Projekty

ArkuszKalk/ArkuszKalk/: ArkuszKalk.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Rekord.cs
AvaloniaLab7/: App.axaml  App.axaml.cs  AvaloniaLab7.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaLab9/: App.axaml  App.axaml.cs  AvaloniaLab9.csproj  AvaloniaLab9.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SumaryWindow.axaml  SumaryWindow.axaml.cs  app.manifest
KalkKomp/KalkKomp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  KalkKomp.sln  Program.cs
Kalkulator/Kalkulator/: Form1.Designer.cs  Form1.cs  Kalkulator.sln
Lab6Dydelf/: Form1.Designer.cs  Form1.cs  GraForm.Designer.cs  GraForm.cs  Lab6Dydelf.sln  Program.cs  UstawieniaForm.Designer.cs  UstawieniaForm.cs
ObrazMod/: Form1.Designer.cs  Form1.cs  ObrazMod.sln  Program.cs
