<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaLab9.MainWindow"
        Title="AvaloniaLab9"
        Width="800" Height="700" Background="WhiteSmoke"
        Foreground="Black">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel x:Name="MainStack" Margin="20" Spacing="10">
			<Image Source="avares://AvaloniaLab9/Assets/channels4_profile.jpg" Width="200" Height="150" Stretch="Uniform"/>

			<TextBlock Text="Wniosek" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="LightBlue" Foreground="Black"/>

			<TextBox x:Name="Data" Watermark="Poznań,dnia" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Album" Watermark="Numer albumu" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="NazwiskoImie" Watermark="Nazwisko i imię" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="SemestrRok" Watermark="Semestr, rok" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="KierunekStopien" Watermark="Kierunek i stopień studiów" Background="#1E90FF" Foreground="White" CaretBrush="White"/>

			<TextBlock Text="Wniosek o przeprowadzenie Egzaminu Komisyjnego:" FontWeight="Bold" Margin="0,10,0,0" Background="LightBlue" Foreground="Black"/>
			<TextBox x:Name="Przedmiot" Watermark="Przedmiot" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="ECTS" Watermark="Punkty ECTS" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Prowadzacy" Watermark="Przeprowadzone przez" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Uzasadnienie" Watermark="Uzasadnienie" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Podpis" Watermark="Podpis studenta" Background="#1E90FF" Foreground="White" CaretBrush="White"/>

			<TextBlock Text="Decyzja" FontWeight="Bold" Margin="0,10,0,0" Foreground="Black"/>
			<TextBlock Text="Skład komisji" FontWeight="Bold" Margin="0,10,0,0" Foreground="Black"/>
			<TextBox x:Name="Kom1" Watermark="1" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Kom2" Watermark="2" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Kom3" Watermark="3" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="DataDec" Watermark="Poznań, dnia" Background="#1E90FF" Foreground="White" CaretBrush="White"/>
			<TextBox x:Name="Pieczatka" Watermark="Pieczatka i podpis" Background="#1E90FF" Foreground="White" CaretBrush="White"/>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Content="Zapisz" Click="Save" Foreground="Black"/>
				<Button Content="Wczytaj" Click="Load" Foreground="Black"/>
			</StackPanel>

			<ListBox x:Name="EntriesList" Height="200" SelectionChanged="OnEntrySelected" Foreground="Black"/>
		</StackPanel>
	</ScrollViewer>
</Window>
